[gd_scene format=3 uid="uid://bh7ea6mot1w34"]

[ext_resource type="PackedScene" uid="uid://tqxn6clkhth7" path="res://Scenes/env_library.tscn" id="1_061c0"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/player.tscn" id="2_hkdju"]
[ext_resource type="Script" uid="uid://c1rs0uj6kkvku" path="res://Scenes/library/portals_library.gd" id="3_hkdju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkdju"]
radius = 18.110771

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1btlx"]
radius = 15.0
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j7iyf"]
radius = 21.095022

[sub_resource type="CircleShape2D" id="CircleShape2D_aoy6y"]
radius = 14.035668

[sub_resource type="CircleShape2D" id="CircleShape2D_ydier"]
radius = 14.035668

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_061c0"]
radius = 12.0
height = 46.0

[node name="library_scene" type="Node2D" unique_id=1027523911]

[node name="Environmental Sorting" type="Node2D" parent="." unique_id=479910548]

[node name="CanvasModulate" type="CanvasModulate" parent="Environmental Sorting" unique_id=899621310]
color = Color(0.12912142, 0.19021827, 0.40617716, 1)

[node name="envLibrary" parent="Environmental Sorting" unique_id=1834645444 instance=ExtResource("1_061c0")]
position = Vector2(-1, 1)

[node name="Lauren" parent="Environmental Sorting" unique_id=1222447786 instance=ExtResource("2_hkdju")]
position = Vector2(-82, 87)

[node name="Camera2D" type="Camera2D" parent="Environmental Sorting/Lauren" unique_id=1655519818]
zoom = Vector2(6, 6)

[node name="bg_collisions" type="StaticBody2D" parent="." unique_id=1366988549]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg_collisions" unique_id=1354582858]
polygon = PackedVector2Array(-208, -33, -179, -33, -178, -68, -147, -69, -147, -33, -138, -33, -137, -18, -67, -17, -63, -15, -53, -16, -28, -20, -7, -21, 5, -18, 90, -19, 92, -30, 146, -30, 147, -17, 191, -18, 192, 34, 192, 111, -212, 114, -193, 109, -193, -29, -244, -18, -245, 154, -155, 213, 193, 202, 290, 60, 279, -129, 115, -179, -192, -168, -257, -56)

[node name="Portals" type="Area2D" parent="." unique_id=1263894155]
script = ExtResource("3_hkdju")

[node name="Closet 2" type="CollisionShape2D" parent="Portals" unique_id=679500619]
position = Vector2(-197, 95)
shape = SubResource("CircleShape2D_hkdju")

[node name="Staircase 1" type="CollisionShape2D" parent="Portals" unique_id=764386133]
position = Vector2(-162, -61)
shape = SubResource("CapsuleShape2D_1btlx")

[node name="Staircase 2" type="CollisionShape2D" parent="Portals" unique_id=1246637654]
position = Vector2(139, 107)
shape = SubResource("CircleShape2D_j7iyf")

[node name="Chapel Door" type="CollisionShape2D" parent="Portals" unique_id=1403970180]
position = Vector2(-80, 115)
shape = SubResource("CircleShape2D_aoy6y")

[node name="Grand Room Door" type="CollisionShape2D" parent="Portals" unique_id=2115802990]
position = Vector2(31, 115)
shape = SubResource("CircleShape2D_ydier")

[node name="Closet 1" type="Area2D" parent="." unique_id=83855810]

[node name="Collision" type="CollisionShape2D" parent="Closet 1" unique_id=1163035068]
position = Vector2(127, -43)
shape = SubResource("CapsuleShape2D_061c0")

[connection signal="body_entered" from="Portals" to="Portals" method="_on_body_entered"]
[connection signal="body_exited" from="Portals" to="Portals" method="_on_body_exited"]
[connection signal="body_entered" from="Closet 1" to="Environmental Sorting/Lauren" method="_on_closet_1_body_entered"]
[connection signal="body_exited" from="Closet 1" to="Environmental Sorting/Lauren" method="_on_closet_1_body_exited"]
