[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://0fudtdbrr0ni" path="res://Sprites/sprites/Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Idle_Base/Idle_Down-Sheet.png" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 5.0

[sub_resource type="Gradient" id="Gradient_cvnsp"]
offsets = PackedFloat32Array(0.082987554, 0.64315355, 0.7842324, 0.813278)
colors = PackedColorArray(1, 1, 1, 1, 0.25858343, 0.25858343, 0.25858343, 1, 0.07185626, 0.07185626, 0.07185626, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t5aa"]
gradient = SubResource("Gradient_cvnsp")
width = 40
height = 39
fill = 1
fill_from = Vector2(0.485, 0.455)
fill_to = Vector2(0.96, 0.125)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
height = 64.13

[sub_resource type="Gradient" id="Gradient_6t5aa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vgqql"]
gradient = SubResource("Gradient_6t5aa")
fill_from = Vector2(0.4866469, 0.8991098)
fill_to = Vector2(0.5074184, 0)

[node name="Lauren" type="CharacterBody2D" unique_id=1222447786]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1590759023]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.26812196

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=102025890]
position = Vector2(-1, 8)
shape = SubResource("CircleShape2D_cvnsp")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2095674953]
color = Color(0.68390006, 0.760807, 0.9558019, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_6t5aa")
texture_scale = 2.0

[node name="LightPivot" type="Node2D" parent="." unique_id=245274219]

[node name="Area2D" type="Area2D" parent="LightPivot" unique_id=1232556947]
position = Vector2(0, 14.025)

[node name="Flashlight" type="CollisionShape2D" parent="LightPivot/Area2D" unique_id=734635674]
position = Vector2(0, 33.105)
rotation = 3.1415927
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="FlashbangPath" type="PointLight2D" parent="LightPivot/Area2D/Flashlight" unique_id=393874507]
visible = false
position = Vector2(-367375.47, -2174116.5)
rotation = 3.1415927
scale = Vector2(78125, 93749.99)
energy = 2.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_vgqql")
offset = Vector2(-0.12, 0.18)
