[gd_scene format=3 uid="uid://c4e58f6ugy1cw"]

[ext_resource type="Script" uid="uid://budm5ecrg44g3" path="res://Scripts/main_scene.gd" id="1_0f027"]
[ext_resource type="Script" uid="uid://c2r15hqgvbn8c" path="res://Scripts/start_game.gd" id="2_2c62f"]
[ext_resource type="Texture2D" uid="uid://bn63kc2di6pnl" path="res://Menu/IMG_5241.jpg" id="2_8mm7a"]
[ext_resource type="AudioStream" uid="uid://bvtqb0awxdfuc" path="res://Sounds/UI Toy Piano.ogg" id="3_gyfs4"]
[ext_resource type="AudioStream" uid="uid://w687qn0kb5jj" path="res://Sounds/TheTitleThemCarmillaMAnor.ogg" id="4_d5x1h"]

[node name="MainScene" type="Control" unique_id=1957953634]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0f027")

[node name="Main Menu" type="Control" parent="." unique_id=1572352376]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Img5241" type="Sprite2D" parent="Main Menu" unique_id=1328852659]
texture_filter = 1
position = Vector2(582, 329)
scale = Vector2(1.00545, 1)
texture = ExtResource("2_8mm7a")

[node name="Start Game" type="Button" parent="Main Menu" unique_id=1386517725]
layout_mode = 0
offset_left = 458.0
offset_top = 420.0
offset_right = 582.0
offset_bottom = 454.0
scale = Vector2(1.984956, 2.164307)
script = ExtResource("2_2c62f")

[node name="UI" type="AudioStreamPlayer2D" parent="Main Menu" unique_id=1738646645]
stream = ExtResource("3_gyfs4")
volume_db = -3.467
bus = &"UI"

[node name="Inventory" type="Control" parent="." unique_id=357764338]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenuTheme" type="AudioStreamPlayer2D" parent="." unique_id=726964460]
stream = ExtResource("4_d5x1h")
volume_db = 2.311

[node name="Camera2D" type="Camera2D" parent="." unique_id=1205487107]
position = Vector2(587, 330)
zoom = Vector2(1.2, 1.2)

[connection signal="pressed" from="Main Menu/Start Game" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Main Menu/Start Game" to="Main Menu/Start Game" method="_on_pressed"]
