[gd_scene format=3 uid="uid://dbucvaumjfgws"]

[ext_resource type="PackedScene" uid="uid://2aboexdl5eie" path="res://Scenes/environments/env_ballroom.tscn" id="1_2xjvu"]
[ext_resource type="Script" uid="uid://bx6ekppb3q837" path="res://Scripts/Scene Scripts/ballroom_scene.gd" id="1_fdcss"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/Entity Scenes/player.tscn" id="2_idnv1"]
[ext_resource type="PackedScene" uid="uid://dx1pcgoii0f41" path="res://Scripts/Classes/class_room_teleport.tscn" id="3_idnv1"]
[ext_resource type="PackedScene" uid="uid://we1jdhe0xtlx" path="res://Scripts/Interactables/pickup.tscn" id="4_tod71"]
[ext_resource type="Texture2D" uid="uid://c2f73jo000gfb" path="res://Sprites/sprites/TopDownHouse_SmallItems.png" id="5_fdcss"]
[ext_resource type="Script" uid="uid://bbykgp3u1eynr" path="res://Scripts/Scene Scripts/collision_shape_2d.gd" id="6_wim1q"]
[ext_resource type="FontFile" uid="uid://cfmx0kmvtryy3" path="res://Sprites/fonts/Jacquard24-Regular.ttf" id="7_t1yt5"]
[ext_resource type="Texture2D" uid="uid://c7p570yvtq2sn" path="res://Sprites/sprites/Pixel Crawler - Free Pack/Environment/Props/Static/Resources.png" id="9_wim1q"]

[sub_resource type="Gradient" id="Gradient_vppsg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ivsh"]
gradient = SubResource("Gradient_vppsg")
fill_from = Vector2(0.52991456, 0.7407407)
fill_to = Vector2(0.54415953, 0.0056980057)

[sub_resource type="CircleShape2D" id="CircleShape2D_2yy10"]
radius = 25.019993

[sub_resource type="CircleShape2D" id="CircleShape2D_t1yt5"]
radius = 18.382355

[node name="ballroom_scene" type="Node2D" unique_id=368079613]
script = ExtResource("1_fdcss")

[node name="env_ballroom" parent="." unique_id=1479919169 instance=ExtResource("1_2xjvu")]
position = Vector2(12, -242)
scale = Vector2(0.47819802, 0.48639843)

[node name="Lauren" parent="." unique_id=1222447786 instance=ExtResource("2_idnv1")]
position = Vector2(89, -242)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=15137641]
color = Color(0.28564373, 0.5053388, 0.7083086, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1112724748]
position = Vector2(1, -178)
scale = Vector2(3.8399994, 4.679999)
color = Color(0.39683002, 0.5371094, 0.7295532, 1)
texture = SubResource("GradientTexture2D_3ivsh")

[node name="bg_collision" type="StaticBody2D" parent="." unique_id=839098216]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg_collision" unique_id=1427761933]
polygon = PackedVector2Array(-202, -243, 164, -242, 166, -126, 144, -126, 143, -101, 166, -102, 165, 7, 195, 6, 195, 39, 166, 39, -155, 37, -157, -103, -134, -104, -134, -9, -113, -8, -111, -32, -127, -43, -133, -125, -157, -125, -155, -218, -201, -218, -202, -238, -296, -152, -354, -47, -424, 131, -243, 208, 156, 218, 314, 89, 373, -212, 293, -356, 25, -453, -201, -450, -366, -370, -318, -258, -272, -217)

[node name="Ballroom Paper" parent="." unique_id=1015122729 instance=ExtResource("4_tod71")]
visible = false
position = Vector2(-47, -134)
id = "ballroom_paper"

[node name="Sprite2D2" type="Sprite2D" parent="Ballroom Paper" unique_id=1899531499]
texture = ExtResource("5_fdcss")
region_enabled = true
region_rect = Rect2(36, 22, 9, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ballroom Paper" unique_id=1792909560]
shape = SubResource("CircleShape2D_2yy10")
script = ExtResource("6_wim1q")

[node name="Label" type="Label" parent="Ballroom Paper" unique_id=895743623]
modulate = Color(0.98872703, 0.98977333, 0.99060506, 1)
z_index = 20
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_t1yt5")
theme_override_font_sizes/font_size = 10
text = "[Enter] To Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ballroom" parent="." unique_id=727452976 instance=ExtResource("3_idnv1")]
position = Vector2(71, -230)
teleport = "res://Scenes/Playable Scenes/grandhall_scene.tscn"
unlocked = true

[node name="Bootroom" parent="." unique_id=1431071824 node_paths=PackedStringArray("key") instance=ExtResource("3_idnv1")]
position = Vector2(181, 22)
teleport = "res://Scenes/Playable Scenes/bootroom_scene.tscn"
key = NodePath("../Boot Room Key")

[node name="Storage" parent="." unique_id=1627856602 instance=ExtResource("3_idnv1")]
position = Vector2(-188, -231)

[node name="Boot Room Key" parent="." unique_id=17265213 instance=ExtResource("4_tod71")]
visible = false
position = Vector2(-113, 11)
scale = Vector2(1.3599999, 1.360001)
id = "bootroom_key"
pickup_message = "scene15pantry1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boot Room Key" unique_id=1270628702]
shape = SubResource("CircleShape2D_t1yt5")
script = ExtResource("6_wim1q")

[node name="Sprite2D2" type="Sprite2D" parent="Boot Room Key" unique_id=1807286945]
texture = ExtResource("9_wim1q")
region_enabled = true
region_rect = Rect2(98, 52, 12, 7)
