[gd_scene format=3 uid="uid://licp8vg8j1c2"]

[ext_resource type="PackedScene" uid="uid://vg2xkhobfw7h" path="res://Scenes/environments/env_bootroom.tscn" id="1_2teyn"]
[ext_resource type="Script" uid="uid://dik2t11aovmvl" path="res://Scripts/Scene Scripts/bootroom_scene.gd" id="1_3u0uu"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/Entity Scenes/player.tscn" id="2_gc13i"]
[ext_resource type="PackedScene" uid="uid://we1jdhe0xtlx" path="res://Scripts/Interactables/pickup.tscn" id="4_chcfv"]
[ext_resource type="Script" uid="uid://bbykgp3u1eynr" path="res://Scripts/Scene Scripts/collision_shape_2d.gd" id="5_ob8s6"]
[ext_resource type="FontFile" uid="uid://cfmx0kmvtryy3" path="res://Sprites/fonts/Jacquard24-Regular.ttf" id="6_kglb0"]
[ext_resource type="Texture2D" uid="uid://c7p570yvtq2sn" path="res://Sprites/sprites/Pixel Crawler - Free Pack/Environment/Props/Static/Resources.png" id="7_wsyrv"]
[ext_resource type="PackedScene" uid="uid://dx1pcgoii0f41" path="res://Scripts/Classes/class_room_teleport.tscn" id="8_chcfv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qx1av"]
radius = 18.382355

[node name="bootroom_scene" type="Node2D" unique_id=892454826]
script = ExtResource("1_3u0uu")

[node name="env_bootroom" parent="." unique_id=1255504119 instance=ExtResource("1_2teyn")]
position = Vector2(-30, 16)
scale = Vector2(0.68000066, 0.63999724)

[node name="Lauren" parent="." unique_id=1222447786 instance=ExtResource("2_gc13i")]
position = Vector2(23, -25)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1594320021]
color = Color(0.1168422, 0.33254594, 0.43403766, 1)

[node name="Spare Bedroom Key" parent="." unique_id=1015122729 instance=ExtResource("4_chcfv")]
position = Vector2(-66, -29.000002)
scale = Vector2(1.3599999, 1.360001)
id = "spare_bedroom_key"
pickup_message = "scene15pantry1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spare Bedroom Key" unique_id=1189798716]
shape = SubResource("CircleShape2D_qx1av")
script = ExtResource("5_ob8s6")

[node name="Label" type="Label" parent="Spare Bedroom Key" unique_id=1134869509]
modulate = Color(0.98872703, 0.98977333, 0.99060506, 1)
z_index = 20
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_kglb0")
theme_override_font_sizes/font_size = 10
text = "[Enter] To Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="Spare Bedroom Key" unique_id=1370548747]
texture = ExtResource("7_wsyrv")
region_enabled = true
region_rect = Rect2(98, 52, 12, 7)

[node name="To Great Hall" parent="." unique_id=727452976 instance=ExtResource("8_chcfv")]
position = Vector2(60, -12)
scale = Vector2(1.18205, 1.0460984)
teleport = "res://Scenes/Playable Scenes/grandhall_scene.tscn"
unlocked = true
forbidden_message = "doorlock"

[node name="Bootroom" parent="." unique_id=521600244 instance=ExtResource("8_chcfv")]
position = Vector2(30, -77)
teleport = "res://Scenes/Playable Scenes/ballroom_scene.tscn"
unlocked = true
forbidden_message = "doorlock"

[node name="Cutscene2" parent="." unique_id=824014948 instance=ExtResource("8_chcfv")]
position = Vector2(94, 42)
teleport = "res://Scenes/Cutscenes/cutscene_1.tscn"
unlocked = true
forbidden_message = "doorlock"

[node name="bg_collisions" type="StaticBody2D" parent="." unique_id=562130610]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg_collisions" unique_id=1147782165]
polygon = PackedVector2Array(-106, -27, 13, -26, 13, -57, 45, -57, 45, -27, 57, -27, 57, 34, 91, 34, 90, 68, -105, 67, -106, -22, -197, 36, -205, 93, -182, 189, 45, 196, 230, 55, 252, -85, 136, -207, -8, -207, -103, -170, -198, -126, -203, -29)

[connection signal="body_entered" from="Spare Bedroom Key" to="." method="_on_spare_bedroom_key_body_entered"]
[connection signal="pocketed" from="Spare Bedroom Key" to="." method="_on_spare_bedroom_key_pocketed"]
