[gd_scene format=3 uid="uid://oksiqc3bhq2w"]

[ext_resource type="PackedScene" uid="uid://bpw5iowtgtr5f" path="res://Scenes/environments/env_carmillasroom.tscn" id="1_s51ua"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/Entity Scenes/player.tscn" id="2_5rvrc"]

[sub_resource type="Gradient" id="Gradient_bpqc3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vjl3u"]
gradient = SubResource("Gradient_bpqc3")
fill_from = Vector2(0.27920228, 0.7293447)

[node name="carmillasroom_scene" type="Node2D" unique_id=261969615]

[node name="env_carmillasroom" parent="." unique_id=62720326 instance=ExtResource("1_s51ua")]
position = Vector2(-111, 28)
scale = Vector2(0.68000066, 0.63999724)

[node name="Lauren" parent="." unique_id=1222447786 instance=ExtResource("2_5rvrc")]
position = Vector2(-167, -86)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1136904234]
color = Color(0.1168422, 0.33254594, 0.43403766, 1)

[node name="PointLight2D" type="PointLight2D" parent="CanvasModulate" unique_id=1709428593]
position = Vector2(-142, 187.00002)
rotation = 3.1390944
scale = Vector2(1.0318675, 0.81323725)
color = Color(0.1986548, 0.53293043, 0.7988846, 1)
texture = SubResource("GradientTexture2D_vjl3u")

[node name="PointLight2D2" type="PointLight2D" parent="CanvasModulate" unique_id=978756846]
position = Vector2(7.9999847, 186)
rotation = 3.1390944
scale = Vector2(1.0318675, 0.81323725)
color = Color(0.1986548, 0.53293043, 0.7988846, 1)
texture = SubResource("GradientTexture2D_vjl3u")

[node name="PointLight2D3" type="PointLight2D" parent="CanvasModulate" unique_id=2073123214]
position = Vector2(157, 186.99998)
rotation = 3.1390944
scale = Vector2(1.0318675, 0.81323725)
color = Color(0.1986548, 0.53293043, 0.7988846, 1)
texture = SubResource("GradientTexture2D_vjl3u")

[node name="bg_collision" type="StaticBody2D" parent="." unique_id=1265171759]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg_collision" unique_id=22691681]
polygon = PackedVector2Array(-220, -59, -220, -75, -77, -74, -74, -71, -21, -71, -19, -76, -10, -76, -6, -72, 43, -72, 45, -77, 56, -77, 58, -71, 111, -71, 114, -74, 204, -74, 204, -44, 140, -43, 140, 58, 202, 57, 207, 259, -219, 260, -220, -58, -440, 48, -478, 226, -311, 419, 142, 394, 158, 550, 585, 113, 473, -218, -329, -307, -358, -197, -357, -152, -289, -97)
