[gd_scene format=3 uid="uid://c4b5asqafi1fr"]

[ext_resource type="PackedScene" uid="uid://dj38ugwb5k1yf" path="res://Scenes/environments/env_chapel.tscn" id="1_bsle1"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/Entity Scenes/player.tscn" id="2_5gyh3"]
[ext_resource type="Script" uid="uid://bcyjasak166ik" path="res://Scenes/chapel/portal_chapel.gd" id="3_r5y37"]
[ext_resource type="PackedScene" uid="uid://ddaurrrwvdn47" path="res://Scenes/Entity Scenes/carmilla.tscn" id="4_1ci17"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exwrh"]
radius = 13.0
height = 80.0

[node name="Chapel Scene" type="Node2D" unique_id=1835165868]

[node name="Collisions" type="StaticBody2D" parent="." unique_id=618214365]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions" unique_id=1815973876]
polygon = PackedVector2Array(-106, -56, 19, -56, 34, -55, 47, -55, 67, -55, 73, -54, 84, -53, 82, -69, 88, -54, 99, -53, 101, 155, -109, 154, -108, -68, -141, -88, -175, 41, -88, 203, 148, 181, 152, -4, 115, -135, -92, -104)

[node name="EnvironmetalSorting" type="Node2D" parent="." unique_id=911521447]
y_sort_enabled = true

[node name="Chapel" parent="EnvironmetalSorting" unique_id=119320096 instance=ExtResource("1_bsle1")]
position = Vector2(0, -32)

[node name="Lauren" parent="EnvironmetalSorting" unique_id=1222447786 instance=ExtResource("2_5gyh3")]
position = Vector2(56, -26)

[node name="Room Teleporting2" type="Area2D" parent="." unique_id=1018466263]
script = ExtResource("3_r5y37")
teleport = "res://Scenes/Playable Scenes/study_scene.tscn"

[node name="Door" type="CollisionShape2D" parent="Room Teleporting2" unique_id=673886561]
position = Vector2(52, -71)
shape = SubResource("CapsuleShape2D_exwrh")

[node name="Carmilla" parent="." unique_id=140519432 instance=ExtResource("4_1ci17")]
position = Vector2(-41, 99)

[connection signal="body_entered" from="Room Teleporting2" to="Room Teleporting2" method="_on_body_entered"]
[connection signal="body_exited" from="Room Teleporting2" to="Room Teleporting2" method="_on_body_exited"]
