[gd_scene format=3 uid="uid://c4b5asqafi1fr"]

[ext_resource type="PackedScene" uid="uid://dj38ugwb5k1yf" path="res://Scenes/environments/env_chapel.tscn" id="1_bsle1"]
[ext_resource type="Script" uid="uid://ysdyd6pahx61" path="res://Scripts/Scene Scripts/chapel_scene.gd" id="1_f5eag"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/Entity Scenes/player.tscn" id="2_5gyh3"]
[ext_resource type="Script" uid="uid://bcyjasak166ik" path="res://Scenes/chapel/portal_chapel.gd" id="3_r5y37"]
[ext_resource type="PackedScene" uid="uid://we1jdhe0xtlx" path="res://Scripts/Interactables/pickup.tscn" id="5_e2yx4"]
[ext_resource type="Texture2D" uid="uid://c2f73jo000gfb" path="res://Sprites/sprites/TopDownHouse_SmallItems.png" id="6_f5eag"]
[ext_resource type="Script" uid="uid://bbykgp3u1eynr" path="res://Scripts/Scene Scripts/collision_shape_2d.gd" id="7_yjeg6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exwrh"]
radius = 13.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tb6un"]
radius = 25.019993

[node name="Chapel Scene" type="Node2D" unique_id=1835165868]
script = ExtResource("1_f5eag")

[node name="Collisions" type="StaticBody2D" parent="." unique_id=618214365]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions" unique_id=1815973876]
polygon = PackedVector2Array(-106, -56, 19, -56, 34, -55, 47, -55, 67, -55, 73, -54, 84, -53, 82, -69, 88, -54, 99, -53, 101, 155, -109, 154, -108, -68, -141, -88, -175, 41, -88, 203, 148, 181, 152, -4, 115, -135, -92, -104)

[node name="EnvironmetalSorting" type="Node2D" parent="." unique_id=911521447]
y_sort_enabled = true

[node name="Chapel" parent="EnvironmetalSorting" unique_id=119320096 instance=ExtResource("1_bsle1")]
position = Vector2(0, -32)

[node name="Lauren" parent="EnvironmetalSorting" unique_id=1222447786 instance=ExtResource("2_5gyh3")]
position = Vector2(56, -26)

[node name="CanvasModulate" type="CanvasModulate" parent="EnvironmetalSorting" unique_id=333169178]
color = Color(0.056100007, 0.10631497, 0.33, 1)

[node name="ChapelDoor1" type="Area2D" parent="." unique_id=1018466263]
script = ExtResource("3_r5y37")
teleport = "res://Scenes/Playable Scenes/grandhall_scene.tscn"

[node name="Door" type="CollisionShape2D" parent="ChapelDoor1" unique_id=673886561]
position = Vector2(51, -46)
shape = SubResource("CapsuleShape2D_exwrh")

[node name="Chapel Paper" parent="." unique_id=1015122729 instance=ExtResource("5_e2yx4")]
position = Vector2(-38, 106)
id = "chapel_paper"
pickup_message = "carmillajournal1"

[node name="Sprite2D2" type="Sprite2D" parent="Chapel Paper" unique_id=952643096]
texture = ExtResource("6_f5eag")
region_enabled = true
region_rect = Rect2(36, 22, 9, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chapel Paper" unique_id=1735473413]
shape = SubResource("CircleShape2D_tb6un")
script = ExtResource("7_yjeg6")

[node name="painting" parent="." unique_id=1120716706 instance=ExtResource("5_e2yx4")]
position = Vector2(-41, -69)
id = "painting"
pickup_message = "scene10gallery1"

[node name="Sprite2D2" type="Sprite2D" parent="painting" unique_id=225006605]
visible = false
texture = ExtResource("6_f5eag")
region_enabled = true
region_rect = Rect2(36, 22, 9, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="painting" unique_id=980870858]
shape = SubResource("CircleShape2D_tb6un")
script = ExtResource("7_yjeg6")

[connection signal="body_entered" from="ChapelDoor1" to="ChapelDoor1" method="_on_body_entered"]
[connection signal="body_exited" from="ChapelDoor1" to="ChapelDoor1" method="_on_body_exited"]
[connection signal="body_entered" from="Chapel Paper" to="." method="_on_chapel_paper_body_entered"]
[connection signal="pocketed" from="Chapel Paper" to="." method="_on_chapel_paper_pocketed"]
[connection signal="body_entered" from="painting" to="." method="_on_painting_body_entered"]
[connection signal="pocketed" from="painting" to="." method="_on_painting_pocketed"]
