[gd_scene format=3 uid="uid://bmvkhgb3n2al3"]

[ext_resource type="Script" uid="uid://osk5dci7i0wn" path="res://Scripts/Scene Scripts/dining_scene.gd" id="1_85gh8"]
[ext_resource type="PackedScene" uid="uid://c0vljv5x8tda3" path="res://Scenes/environments/env_dining.tscn" id="1_cty6c"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/Entity Scenes/player.tscn" id="2_10372"]
[ext_resource type="PackedScene" uid="uid://dx1pcgoii0f41" path="res://Scripts/Classes/class_room_teleport.tscn" id="3_6q8cs"]
[ext_resource type="PackedScene" uid="uid://we1jdhe0xtlx" path="res://Scripts/Interactables/pickup.tscn" id="4_m3k2c"]
[ext_resource type="Texture2D" uid="uid://c2f73jo000gfb" path="res://Sprites/sprites/TopDownHouse_SmallItems.png" id="5_85gh8"]
[ext_resource type="Script" uid="uid://bbykgp3u1eynr" path="res://Scripts/Scene Scripts/collision_shape_2d.gd" id="6_whtp5"]
[ext_resource type="FontFile" uid="uid://cfmx0kmvtryy3" path="res://Sprites/fonts/Jacquard24-Regular.ttf" id="7_vc8kl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nk8y7"]
radius = 25.019993

[node name="dining_scene" type="Node2D" unique_id=809300282]
script = ExtResource("1_85gh8")

[node name="Environmental Sorting" type="Node2D" parent="." unique_id=962404621]
y_sort_enabled = true

[node name="env_dining" parent="Environmental Sorting" unique_id=2073618328 instance=ExtResource("1_cty6c")]
position = Vector2(-89, 107)
scale = Vector2(0.5127585, 0.52853614)

[node name="Lauren" parent="Environmental Sorting" unique_id=1222447786 instance=ExtResource("2_10372")]
position = Vector2(-189, 142)

[node name="bg_collisions" type="StaticBody2D" parent="." unique_id=427350585]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg_collisions" unique_id=1753854485]
polygon = PackedVector2Array(-212, 48, -185, 49, -185, 54, -180, 56, -164, 57, -159, 52, -158, 48, -54, 48, -53, 50, -13, 50, -11, 48, 75, 48, 76, 53, 80, 54, 95, 55, 101, 51, 101, 48, 136, 48, 137, 147, -174, 148, -175, 172, -213, 172, -212, 49, -308, 112, -283, 239, -91, 254, 74, 229, 147, 267, 282, 140, 249, -13, 259, -124, -61, -260, -325, -159, -358, 19)

[node name="Dining" parent="." unique_id=727452976 instance=ExtResource("3_6q8cs")]
position = Vector2(-196, 148)
teleport = "res://Scenes/Playable Scenes/kitchen_scene.tscn"
forbidden_message = "kitchendoor"

[node name="Dining Paper" parent="." unique_id=1015122729 instance=ExtResource("4_m3k2c")]
position = Vector2(26, 81)
id = "dining_paper"
pickup_message = "kitchendoor"

[node name="Sprite2D2" type="Sprite2D" parent="Dining Paper" unique_id=643689414]
texture = ExtResource("5_85gh8")
region_enabled = true
region_rect = Rect2(36, 22, 9, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dining Paper" unique_id=1672094965]
shape = SubResource("CircleShape2D_nk8y7")
script = ExtResource("6_whtp5")

[node name="Label" type="Label" parent="Dining Paper" unique_id=289656673]
modulate = Color(0.98872703, 0.98977333, 0.99060506, 1)
z_index = 20
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_vc8kl")
theme_override_font_sizes/font_size = 10
text = "[Enter] To Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Staff Room" parent="." unique_id=1205495377 instance=ExtResource("3_6q8cs")]
position = Vector2(96, 150)
teleport = "res://Scenes/Playable Scenes/staffroom_scene.tscn"
unlocked = true

[connection signal="body_entered" from="Dining Paper" to="." method="_on_dining_paper_body_entered"]
[connection signal="pocketed" from="Dining Paper" to="." method="_on_dining_paper_pocketed"]
