[gd_scene format=3 uid="uid://r6pseto4rekk"]

[ext_resource type="PackedScene" uid="uid://dhq83tbhml3xa" path="res://Scenes/environments/env_bath_f_2.tscn" id="1_8h8cu"]
[ext_resource type="Script" uid="uid://c1xrksklmi5tw" path="res://Scripts/Scene Scripts/f_2_bathroom_scene.gd" id="1_f6p4l"]
[ext_resource type="PackedScene" uid="uid://dx1pcgoii0f41" path="res://Scripts/Classes/class_room_teleport.tscn" id="2_yvb7v"]
[ext_resource type="PackedScene" uid="uid://d0trqxdl8e8mm" path="res://Scripts/Classes/class_room_trigger.tscn" id="3_sp427"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6p4l"]
radius = 15.0
height = 86.0

[node name="F2_bathroom_scene" type="Node2D" unique_id=838831071]
script = ExtResource("1_f6p4l")

[node name="Node2D" parent="." unique_id=533592669 instance=ExtResource("1_8h8cu")]
position = Vector2(588, 406)
scale = Vector2(0.51459193, 0.5224101)

[node name="To Carmilla\'s Room" parent="." unique_id=727452976 instance=ExtResource("2_yvb7v")]
position = Vector2(443, 478)
teleport = "res://Scenes/Playable Scenes/carmillasroom_scene.tscn"
unlocked = true

[node name="To Library_ Hall F2" parent="." unique_id=260962038 instance=ExtResource("2_yvb7v")]
position = Vector2(574, 388)
teleport = "res://Scenes/Playable Scenes/f_2_library_scene.tscn"
unlocked = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1560145187]
color = Color(0.44119266, 0.5500828, 0.8660146, 1)

[node name="Dialogue" type="Node2D" parent="." unique_id=1938964031]
position = Vector2(-38, 30)

[node name="Hole In The Wall!" parent="Dialogue" unique_id=359445996 instance=ExtResource("3_sp427")]
position = Vector2(571, 321)
id = "bathroom_hole_discovery"
RoomMessage = "bathroomhole"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dialogue/Hole In The Wall!" unique_id=466148630]
position = Vector2(5.9999995, 57.999996)
rotation = 0.012639626
scale = Vector2(1.0040979, 1.0000159)
shape = SubResource("CapsuleShape2D_f6p4l")
