[gd_scene format=3 uid="uid://dxhcwcxiqfkyo"]

[ext_resource type="Script" uid="uid://3hxikejx5jx" path="res://Scripts/Scene Scripts/grandhall_scene.gd" id="1_lgo1s"]
[ext_resource type="PackedScene" uid="uid://ccmxpq6w5id6e" path="res://Scenes/environments/env_grandhall.tscn" id="1_nw6sa"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/Entity Scenes/player.tscn" id="2_o8okl"]
[ext_resource type="PackedScene" uid="uid://dx1pcgoii0f41" path="res://Scripts/Classes/class_room_teleport.tscn" id="3_o8okl"]
[ext_resource type="PackedScene" uid="uid://d0trqxdl8e8mm" path="res://Scripts/Classes/class_room_trigger.tscn" id="5_x36kx"]

[sub_resource type="Gradient" id="Gradient_nw6sa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o8okl"]
gradient = SubResource("Gradient_nw6sa")
fill_from = Vector2(0.5099715, 0.7891738)
fill_to = Vector2(0.51282054, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgo1s"]
radius = 15.0
height = 86.0

[node name="grandhall_scene" type="Node2D" unique_id=776564788]
script = ExtResource("1_lgo1s")

[node name="Environmental Sorting" type="Node2D" parent="." unique_id=1609331704]

[node name="CanvasModulate" type="CanvasModulate" parent="Environmental Sorting" unique_id=926223720]
color = Color(0.44393474, 0.6622654, 0.9536515, 1)

[node name="Grand Hall" parent="Environmental Sorting" unique_id=950251797 instance=ExtResource("1_nw6sa")]
position = Vector2(-58, -462)

[node name="Lauren" parent="Environmental Sorting" unique_id=1222447786 instance=ExtResource("2_o8okl")]
position = Vector2(-178, -419)

[node name="bg_collisions" type="StaticBody2D" parent="." unique_id=912784998]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg_collisions" unique_id=1350586620]
polygon = PackedVector2Array(-206, -419, -166, -420, -166, -415, -161, -411, -147, -411, -141, -416, -141, -420, -41, -420, -41, -415, -37, -412, -22, -412, -17, -414, -17, -420, 17, -420, 17, -320, 11, -320, 11, -296, 15, -296, 17, -237, 41, -237, 41, -212, 41, -160, -41, -161, -41, -138, 291, -136, 292, -71, 92, -72, 92, -95, -47, -96, -48, -55, 66, -53, 66, 104, -67, 106, -67, 154, -67, 154, -116, 154, -116, 106, -301, 104, -300, 70, -250, 70, -248, -56, -236, -55, -143, -55, -142, -96, -275, -94, -275, -74, -465, -71, -464, -138, -149, -138, -149, -163, -222, -162, -223, -230, -201, -230, -198, -295, -192, -296, -193, -320, -198, -321, -198, -400, -199, -418, -379, -350, -547, -196, -527, 104, -352, 198, 160, 204, 380, -42, 360, -170, 286, -259, 169, -420, 79, -538, -305, -528, -307, -436)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=452849513]
position = Vector2(-95, -442.00003)
scale = Vector2(0.1999988, 1.8)
color = Color(0.90092367, 0.4718743, 0.42457274, 1)
texture = SubResource("GradientTexture2D_o8okl")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=236502513]
position = Vector2(-129, -433)
scale = Vector2(0.1999988, 1.8)
color = Color(0.4132972, 0.5412858, 0.9723869, 1)
texture = SubResource("GradientTexture2D_o8okl")

[node name="PointLight2D3" type="PointLight2D" parent="." unique_id=895078424]
position = Vector2(-62, -432.00003)
scale = Vector2(0.1999988, 1.8)
color = Color(0.48974895, 0.6093262, 0.98005384, 1)
texture = SubResource("GradientTexture2D_o8okl")

[node name="Doors" type="Node2D" parent="." unique_id=668105722]

[node name="ClassRoomTeleport" parent="Doors" unique_id=727452976 instance=ExtResource("3_o8okl")]
position = Vector2(-231, -373)
teleport = "res://Scenes/Playable Scenes/library_scene.tscn"
unlocked = true

[node name="ClassRoomTeleport2" parent="Doors" unique_id=594815162 instance=ExtResource("3_o8okl")]
position = Vector2(-470, -96)
teleport = "res://Scenes/Playable Scenes/chapel_scene.tscn"
unlocked = true

[node name="ClassRoomTeleport3" parent="Doors" unique_id=865009521 instance=ExtResource("3_o8okl")]
position = Vector2(-329, -91)
teleport = "res://Scenes/Playable Scenes/chapel_scene.tscn"
unlocked = true

[node name="ClassRoomTeleport4" parent="Doors" unique_id=1348103655 instance=ExtResource("3_o8okl")]
position = Vector2(-388, 1)
teleport = "res://Scenes/Playable Scenes/ballroom_scene.tscn"
forbidden_message = "doorlock"

[node name="ClassRoomTeleport5" parent="Doors" unique_id=2077266263 instance=ExtResource("3_o8okl")]
position = Vector2(111, -97)
teleport = "res://Scenes/Playable Scenes/kitchen_scene.tscn"
unlocked = true

[node name="ClassRoomTeleport6" parent="Doors" unique_id=447909036 instance=ExtResource("3_o8okl")]
position = Vector2(-143, 221)
teleport = "res://Scenes/Playable Scenes/outside_scene.tscn"
forbidden_message = "doorlock"

[node name="ClassRoomTeleport7" parent="Doors" unique_id=100980308 instance=ExtResource("3_o8okl")]
position = Vector2(-353, 158)
teleport = "res://Scenes/Playable Scenes/outside_scene.tscn"
forbidden_message = "doorlock"

[node name="ClassRoomTeleport8" parent="Doors" unique_id=2129919375 instance=ExtResource("3_o8okl")]
position = Vector2(-488, -5)
teleport = "res://Scenes/Playable Scenes/outside_scene.tscn"
unlocked = true

[node name="ClassRoomTeleport9" parent="Doors" unique_id=1477209996 instance=ExtResource("3_o8okl")]
position = Vector2(68, -2)
teleport = "res://Scenes/Playable Scenes/outside_scene.tscn"
forbidden_message = "doorlock"

[node name="ClassRoomTeleport10" parent="Doors" unique_id=811835521 instance=ExtResource("3_o8okl")]
position = Vector2(145, -1)
teleport = "res://Scenes/Playable Scenes/outside_scene.tscn"
unlocked = true

[node name="ClassRoomTeleport11" parent="Doors" unique_id=1488737441 instance=ExtResource("3_o8okl")]
position = Vector2(-279, 24)
teleport = "res://Scenes/Playable Scenes/f_2_library_scene.tscn"
forbidden_message = "scene6hall1"

[node name="ClassRoomTeleport12" parent="Doors" unique_id=401403867 instance=ExtResource("3_o8okl")]
position = Vector2(-10, 26)
teleport = "res://Scenes/Playable Scenes/f_2_library_scene.tscn"
forbidden_message = "scene6hall1"

[node name="Dialogue" type="Node2D" parent="." unique_id=1555633052]

[node name="d_scene5enter1" parent="Dialogue" unique_id=359445996 instance=ExtResource("5_x36kx")]
position = Vector2(-91, 96)
RoomMessage = "scene5enter1"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dialogue/d_scene5enter1" unique_id=641975107]
position = Vector2(2, -8)
rotation = 1.5778282
shape = SubResource("CapsuleShape2D_lgo1s")

[connection signal="has_yapped_about_it" from="Dialogue/d_scene5enter1" to="." method="_on_class_room_trigger_has_yapped_about_it"]
