[gd_scene format=3 uid="uid://0lgw8tlov8tx"]

[ext_resource type="PackedScene" uid="uid://bkajr5uxgr5mg" path="res://Scenes/environments/env_pantry.tscn" id="1_5rn18"]
[ext_resource type="Script" uid="uid://dwpfymwxte64p" path="res://Scripts/Scene Scripts/pantry_scene.gd" id="1_fyiem"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/Entity Scenes/player.tscn" id="2_5351w"]
[ext_resource type="PackedScene" uid="uid://we1jdhe0xtlx" path="res://Scripts/Interactables/pickup.tscn" id="4_vpwu3"]
[ext_resource type="Script" uid="uid://bbykgp3u1eynr" path="res://Scripts/Scene Scripts/collision_shape_2d.gd" id="6_hjcw1"]
[ext_resource type="Texture2D" uid="uid://c7p570yvtq2sn" path="res://Sprites/sprites/Pixel Crawler - Free Pack/Environment/Props/Static/Resources.png" id="7_vpwu3"]
[ext_resource type="PackedScene" uid="uid://dx1pcgoii0f41" path="res://Scripts/Classes/class_room_teleport.tscn" id="8_mjwrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7sk3"]
radius = 18.382355

[sub_resource type="CircleShape2D" id="CircleShape2D_fyiem"]
radius = 18.382355

[node name="pantry_scene" type="Node2D" unique_id=233444306]
script = ExtResource("1_fyiem")
metadata/_edit_vertical_guides_ = [-181.0]

[node name="env_pantry" parent="." unique_id=1610001924 instance=ExtResource("1_5rn18")]
position = Vector2(11, 6)
scale = Vector2(0.56394696, 0.5999994)

[node name="Lauren" parent="." unique_id=1222447786 instance=ExtResource("2_5351w")]
position = Vector2(-87, 15)

[node name="bg_collision" type="StaticBody2D" parent="." unique_id=1494295255]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg_collision" unique_id=1333694512]
polygon = PackedVector2Array(-107, 16, -44, 17, -43, 6, -35, 7, -33, 14, 46, 15, 47, 6, 64, 6, 65, 64, 56, 64, 56, 82, 29, 82, 29, 63, -44, 61, -43, 44, -106, 43, -106, 20, -171, 76, -100, 135, 108, 138, 181, 27, 167, -137, 3, -186, -50, -211, -140, -144, -167, -1, -124, 11)

[node name="Boot Room Key" parent="." unique_id=1015122729 instance=ExtResource("4_vpwu3")]
position = Vector2(6, -2)
scale = Vector2(1.3599999, 1.360001)
id = "bootroom_key"
pickup_message = "scene15pantry1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boot Room Key" unique_id=1933248149]
shape = SubResource("CircleShape2D_u7sk3")
script = ExtResource("6_hjcw1")

[node name="Sprite2D2" type="Sprite2D" parent="Boot Room Key" unique_id=729729449]
texture = ExtResource("7_vpwu3")
region_enabled = true
region_rect = Rect2(98, 52, 12, 7)

[node name="Staffroom" parent="." unique_id=727452976 node_paths=PackedStringArray("key") instance=ExtResource("8_mjwrk")]
position = Vector2(44, 47)
teleport = "res://Scenes/Playable Scenes/staffroom_scene.tscn"
key = NodePath("../Staffroom Key")
forbidden_message = "doorlock"

[node name="Pantry" parent="." unique_id=1187717758 instance=ExtResource("8_mjwrk")]
position = Vector2(-96, 29)
teleport = "res://Scenes/Playable Scenes/kitchen_scene.tscn"
unlocked = true
forbidden_message = "doorlock"

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1873606942]
color = Color(0.44119266, 0.5500828, 0.8660146, 1)

[node name="Staffroom Key" parent="." unique_id=1495470937 instance=ExtResource("4_vpwu3")]
position = Vector2(366, -83)
scale = Vector2(1.3599999, 1.360001)
id = "staffroom_key"
pickup_message = "scene1forest2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Staffroom Key" unique_id=258205814]
shape = SubResource("CircleShape2D_fyiem")
script = ExtResource("6_hjcw1")

[node name="Sprite2D2" type="Sprite2D" parent="Staffroom Key" unique_id=64384278]
texture = ExtResource("7_vpwu3")
region_enabled = true
region_rect = Rect2(98, 52, 12, 7)

[node name="Label" type="Label" parent="Staffroom Key" unique_id=826830960]
offset_left = -24.999979
offset_top = 4.4117393
offset_right = 29.000021
offset_bottom = 27.41174
theme_override_font_sizes/font_size = 8
text = "[E] To Interact"

[connection signal="body_entered" from="Boot Room Key" to="." method="_on_boot_room_key_body_entered"]
[connection signal="pocketed" from="Boot Room Key" to="." method="_on_boot_room_key_pocketed"]
