[gd_scene format=3 uid="uid://hue66445np52"]

[ext_resource type="Script" uid="uid://dlmfo3vnhsmgy" path="res://Scripts/Scene Scripts/parlor_scene.gd" id="1_ego5m"]
[ext_resource type="PackedScene" uid="uid://c4nf2hgc5ndn0" path="res://Scenes/environments/env_Parlor.tscn" id="2_ikq5d"]
[ext_resource type="PackedScene" uid="uid://we1jdhe0xtlx" path="res://Scripts/Interactables/pickup.tscn" id="3_j7gci"]
[ext_resource type="Texture2D" uid="uid://c2f73jo000gfb" path="res://Sprites/sprites/TopDownHouse_SmallItems.png" id="4_qicmb"]
[ext_resource type="Script" uid="uid://bbykgp3u1eynr" path="res://Scripts/Scene Scripts/collision_shape_2d.gd" id="5_bds3v"]
[ext_resource type="PackedScene" uid="uid://d0trqxdl8e8mm" path="res://Scripts/Classes/class_room_trigger.tscn" id="7_d1lcf"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/Entity Scenes/player.tscn" id="8_ow1mq"]
[ext_resource type="PackedScene" uid="uid://dx1pcgoii0f41" path="res://Scripts/Classes/class_room_teleport.tscn" id="9_xo5wk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hgf8"]
radius = 25.019993

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yykth"]
radius = 15.0
height = 86.0

[node name="Parlor_scene" type="Node2D" unique_id=1854053113]
script = ExtResource("1_ego5m")

[node name="Node2D" parent="." unique_id=680823826 instance=ExtResource("2_ikq5d")]
position = Vector2(-13, 34)
scale = Vector2(0.47819802, 0.48639843)

[node name="Ballroom Paper" parent="." unique_id=1015122729 instance=ExtResource("3_j7gci")]
position = Vector2(6, -20)
scale = Vector2(1.3599999, 1.360001)
id = "parlor_paper"
pickup_message = "scene1forest2"

[node name="Sprite2D2" type="Sprite2D" parent="Ballroom Paper" unique_id=612045584]
texture = ExtResource("4_qicmb")
region_enabled = true
region_rect = Rect2(36, 22, 9, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ballroom Paper" unique_id=1427630719]
shape = SubResource("CircleShape2D_0hgf8")
script = ExtResource("5_bds3v")

[node name="Dialogue" type="Node2D" parent="." unique_id=1028391491]
position = Vector2(-7, 35)

[node name="snarky comment" parent="Dialogue" unique_id=359445996 instance=ExtResource("7_d1lcf")]
position = Vector2(94, -60)
id = "gener_comment"
RoomMessage = "billards/parlorconnect"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dialogue/snarky comment" unique_id=276586270]
position = Vector2(10.999999, 6.999999)
rotation = 0.012639626
scale = Vector2(1.0040979, 1.0000159)
shape = SubResource("CapsuleShape2D_yykth")

[node name="Lauren" parent="." unique_id=1222447786 instance=ExtResource("8_ow1mq")]
position = Vector2(-71, -77)

[node name="Gender" parent="." unique_id=727452976 instance=ExtResource("9_xo5wk")]
position = Vector2(142, -18)
teleport = "res://Scenes/Playable Scenes/billiards_scene.tscn"
unlocked = true

[node name="Parlour" parent="." unique_id=343064353 instance=ExtResource("9_xo5wk")]
position = Vector2(-71, -105)
teleport = "res://Scenes/Playable Scenes/grandhall_scene.tscn"
unlocked = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=173428673]
color = Color(0.44119266, 0.5500828, 0.8660146, 1)

[connection signal="body_entered" from="Ballroom Paper" to="." method="_on_ballroom_paper_body_entered"]
[connection signal="pocketed" from="Ballroom Paper" to="." method="_on_ballroom_paper_pocketed"]
[connection signal="has_yapped_about_it" from="Dialogue/snarky comment" to="." method="_on_snarky_comment_has_yapped_about_it"]
