[gd_scene format=3 uid="uid://ckxxk4p41qrss"]

[ext_resource type="Script" uid="uid://ccfg3s14ogo0q" path="res://Scripts/Scene Scripts/staffroom_scene.gd" id="1_2c5ar"]
[ext_resource type="PackedScene" uid="uid://corj52leowie4" path="res://Scenes/environments/env_staffroom.tscn" id="1_n22a2"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/Entity Scenes/player.tscn" id="2_4c012"]
[ext_resource type="PackedScene" uid="uid://we1jdhe0xtlx" path="res://Scripts/Interactables/pickup.tscn" id="4_coyfa"]
[ext_resource type="Script" uid="uid://bbykgp3u1eynr" path="res://Scripts/Scene Scripts/collision_shape_2d.gd" id="5_ccn60"]
[ext_resource type="Texture2D" uid="uid://c7p570yvtq2sn" path="res://Sprites/sprites/Pixel Crawler - Free Pack/Environment/Props/Static/Resources.png" id="6_426wb"]
[ext_resource type="PackedScene" uid="uid://d0trqxdl8e8mm" path="res://Scripts/Classes/class_room_trigger.tscn" id="7_coyfa"]
[ext_resource type="PackedScene" uid="uid://dx1pcgoii0f41" path="res://Scripts/Classes/class_room_teleport.tscn" id="8_ccn60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ugnm"]
radius = 18.382355

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccn60"]
radius = 15.0
height = 86.0

[node name="staffroom_scene" type="Node2D" unique_id=2145826926]
script = ExtResource("1_2c5ar")

[node name="env_staffroom" parent="." unique_id=2052287017 instance=ExtResource("1_n22a2")]
position = Vector2(-3, -34)
scale = Vector2(0.7112066, 0.74963623)

[node name="Lauren" parent="." unique_id=1222447786 instance=ExtResource("2_4c012")]
position = Vector2(96, -40)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1993776158]
color = Color(0.44119266, 0.5500828, 0.8660146, 1)

[node name="bg_collision" type="StaticBody2D" parent="." unique_id=77613953]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg_collision" unique_id=125790837]
polygon = PackedVector2Array(-104, -36, 97, -35, 97, 85, -106, 85, -106, -31, -192, 67, -212, 135, -212, 135, -140, 188, -139, 188, 6, 233, 179, 161, 197, -15, 171, -173, -20, -196, -140, -200, -198, -117, -194, -46, -164, -18)

[node name="Library Door Key 3" parent="." unique_id=1015122729 instance=ExtResource("4_coyfa")]
position = Vector2(-63, -21)
scale = Vector2(1.3599999, 1.360001)
id = "lib_key_3"
pickup_message = "scene1forest2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Library Door Key 3" unique_id=112043171]
shape = SubResource("CircleShape2D_2ugnm")
script = ExtResource("5_ccn60")

[node name="Sprite2D2" type="Sprite2D" parent="Library Door Key 3" unique_id=1372500356]
texture = ExtResource("6_426wb")
region_enabled = true
region_rect = Rect2(98, 52, 12, 7)

[node name="Dialogue" type="Node2D" parent="." unique_id=1979430346]
position = Vector2(-7, 35)

[node name="Secret Entrance" parent="Dialogue" unique_id=359445996 instance=ExtResource("7_coyfa")]
position = Vector2(91, 31)
id = "staffroom_secret_entrance"
RoomMessage = "scene31kitchen1"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dialogue/Secret Entrance" unique_id=1659348474]
position = Vector2(10.999999, 6.999999)
rotation = 0.012639626
scale = Vector2(1.0040979, 1.0000159)
shape = SubResource("CapsuleShape2D_ccn60")

[node name="Staffroom" parent="." unique_id=727452976 instance=ExtResource("8_ccn60")]
position = Vector2(76, -55)
teleport = "res://Scenes/Playable Scenes/pantry_scene.tscn"
unlocked = true
forbidden_message = "doorlock"

[connection signal="body_entered" from="Library Door Key 3" to="." method="_on_library_door_key_3_body_entered"]
[connection signal="pocketed" from="Library Door Key 3" to="." method="_on_library_door_key_3_pocketed"]
