[gd_scene format=3 uid="uid://cujis3n5hw4au"]

[ext_resource type="PackedScene" uid="uid://c2u5sw2xdr0mt" path="res://Scenes/environments/env_study.tscn" id="1_ffvks"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/Entity Scenes/player.tscn" id="2_qt7p2"]

[node name="study_scene" type="Node2D" unique_id=355425410]

[node name="env_study" parent="." unique_id=542852122 instance=ExtResource("1_ffvks")]
position = Vector2(82, -23)
scale = Vector2(0.7112066, 0.74963623)

[node name="Lauren" parent="." unique_id=1222447786 instance=ExtResource("2_qt7p2")]
position = Vector2(193, -41)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=687940961]
color = Color(0.44119266, 0.5500828, 0.8660146, 1)

[node name="bg_collision" type="StaticBody2D" parent="." unique_id=1611814549]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bg_collision" unique_id=1666757749]
polygon = PackedVector2Array(-179, -24, 264, -23, 263, 132, -180, 133, -179, -21, -295, 135, 115, 408, 566, -96, 87, -400, -240, -272, -371, -115, -238, -26)
