[gd_scene format=3 uid="uid://c75vlp7pll14j"]

[ext_resource type="Script" uid="uid://co8x0n26retru" path="res://Scripts/Singletons/InteractionManager.gd" id="1_3pi4u"]

[node name="InteractionManager" type="Node2D" unique_id=1174847961]
script = ExtResource("1_3pi4u")

[node name="Label" type="Label" parent="." unique_id=570137328]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.5
offset_right = 195.5
offset_bottom = 93.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "[E] To Interact"
horizontal_alignment = 1
vertical_alignment = 1
