[gd_scene format=3 uid="uid://ddaurrrwvdn47"]

[ext_resource type="Script" uid="uid://24cqoufxc3m6" path="res://Scripts/carmilla.gd" id="1_fskwt"]
[ext_resource type="AudioStream" uid="uid://s8e82g7l36ba" path="res://Sounds/L n C Footsteps 02.ogg" id="2_eqxqm"]
[ext_resource type="Texture2D" uid="uid://uusmu7bbwy1v" path="res://Sprites/Juanna's Sprites/Untitled140_20260331173827.png" id="2_f0r47"]
[ext_resource type="AudioStream" uid="uid://bgqpu4w7ysems" path="res://Sounds/Enemy Alerted.ogg" id="2_ggb2o"]
[ext_resource type="AudioStream" uid="uid://bsvl2w5s8qc6w" path="res://Sounds/Carmilla Screaming02.ogg" id="2_ywx2v"]
[ext_resource type="Texture2D" uid="uid://dxb4vhdkqv5uy" path="res://Sprites/Juanna's Sprites/Untitled136_20260330224420.png" id="3_lfmej"]
[ext_resource type="AudioStream" uid="uid://chqt6lmjneees" path="res://Sounds/L n C Footsteps 01.ogg" id="3_ywx2v"]
[ext_resource type="AudioStream" uid="uid://caasqsm7h26tl" path="res://Sounds/L n C Footsteps 03.ogg" id="4_u02ix"]
[ext_resource type="AudioStream" uid="uid://olikc5fra0gq" path="res://Sounds/L n C Footsteps 04.ogg" id="5_ggb2o"]
[ext_resource type="AudioStream" uid="uid://cggk0u8f3dmyy" path="res://Sounds/L n C Footsteps 05.ogg" id="6_7pl62"]
[ext_resource type="AudioStream" uid="uid://d060nwlkbb6tw" path="res://Sounds/L n C Footsteps 06.ogg" id="7_4io6j"]
[ext_resource type="AudioStream" uid="uid://d1ljaoxxhtokl" path="res://Sounds/L n C Footsteps 07.ogg" id="8_bjahg"]
[ext_resource type="PackedScene" path="res://Scenes/killzone.tscn" id="13_ggb2o"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_noky8"]
random_pitch = 1.123435
random_volume_offset_db = 2.9
streams_count = 7
stream_0/stream = ExtResource("2_eqxqm")
stream_1/stream = ExtResource("3_ywx2v")
stream_2/stream = ExtResource("4_u02ix")
stream_3/stream = ExtResource("5_ggb2o")
stream_4/stream = ExtResource("6_7pl62")
stream_5/stream = ExtResource("7_4io6j")
stream_6/stream = ExtResource("8_bjahg")

[sub_resource type="AtlasTexture" id="AtlasTexture_n1dh6"]
atlas = ExtResource("2_f0r47")
region = Rect2(0, 350, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_g02sp"]
atlas = ExtResource("2_f0r47")
region = Rect2(250, 350, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gc5"]
atlas = ExtResource("2_f0r47")
region = Rect2(500, 350, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk2eq"]
atlas = ExtResource("3_lfmej")
region = Rect2(0, 0, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbe0a"]
atlas = ExtResource("3_lfmej")
region = Rect2(250, 0, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6es"]
atlas = ExtResource("3_lfmej")
region = Rect2(500, 0, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_casq6"]
atlas = ExtResource("3_lfmej")
region = Rect2(750, 0, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn73k"]
atlas = ExtResource("3_lfmej")
region = Rect2(0, 0, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iax7"]
atlas = ExtResource("3_lfmej")
region = Rect2(0, 350, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2dfg"]
atlas = ExtResource("3_lfmej")
region = Rect2(750, 700, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxksn"]
atlas = ExtResource("3_lfmej")
region = Rect2(0, 1050, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ajvw"]
atlas = ExtResource("3_lfmej")
region = Rect2(0, 350, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0rhy"]
atlas = ExtResource("3_lfmej")
region = Rect2(250, 350, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr3tj"]
atlas = ExtResource("3_lfmej")
region = Rect2(500, 350, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ansik"]
atlas = ExtResource("3_lfmej")
region = Rect2(750, 350, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4sh"]
atlas = ExtResource("3_lfmej")
region = Rect2(0, 700, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aclc"]
atlas = ExtResource("3_lfmej")
region = Rect2(250, 700, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjdk"]
atlas = ExtResource("3_lfmej")
region = Rect2(500, 700, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_iftee"]
atlas = ExtResource("3_lfmej")
region = Rect2(750, 700, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_33jp7"]
atlas = ExtResource("3_lfmej")
region = Rect2(0, 1050, 250, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh8o5"]
atlas = ExtResource("3_lfmej")
region = Rect2(250, 1050, 250, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4qxr"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"chase_attack(front)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1dh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g02sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gc5")
}],
"loop": true,
"name": &"chase_attack(side)",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk2eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbe0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa6es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_casq6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn73k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iax7")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2dfg")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxksn")
}],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ajvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0rhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr3tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansik")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a4sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aclc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrjdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iftee")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33jp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh8o5")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dj2b6"]
radius = 65.49045

[sub_resource type="CircleShape2D" id="CircleShape2D_5us03"]
radius = 550.61414

[sub_resource type="Gradient" id="Gradient_cvnsp"]
offsets = PackedFloat32Array(0.082987554, 0.64315355, 0.7842324, 0.813278)
colors = PackedColorArray(1, 1, 1, 1, 0.25858343, 0.25858343, 0.25858343, 1, 0.07185626, 0.07185626, 0.07185626, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f0r47"]
gradient = SubResource("Gradient_cvnsp")
width = 40
height = 39
fill = 1
fill_from = Vector2(0.485, 0.455)
fill_to = Vector2(0.96, 0.125)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggb2o"]
radius = 69.0
height = 212.0

[node name="Carmilla" type="CharacterBody2D" unique_id=140519432]
scale = Vector2(0.2, 0.2)
collision_layer = 2
script = ExtResource("1_fskwt")

[node name="notice" type="AudioStreamPlayer2D" parent="." unique_id=1882281371]
stream = ExtResource("2_ggb2o")
volume_db = 6.483
max_distance = 288.0
attenuation = 1.9999996
bus = &"fear"
parameters/looping = false

[node name="scream" type="AudioStreamPlayer2D" parent="." unique_id=422612097]
stream = ExtResource("2_ywx2v")
volume_db = 5.727
max_distance = 288.0
attenuation = 1.9999996
bus = &"fear"
parameters/looping = true

[node name="player_sfx" type="AudioStreamPlayer2D" parent="." unique_id=1247149017]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_noky8")
volume_db = 10.324
attenuation = 1.9318731
bus = &"sfx"
playback_type = 1

[node name="footstep_timer" type="Timer" parent="player_sfx" unique_id=228417152]
wait_time = 0.33

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1412246481]
sprite_frames = SubResource("SpriteFrames_y4qxr")
animation = &"attack left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1577866949]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_dj2b6")

[node name="Detection" type="Area2D" parent="." unique_id=2098650545]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" unique_id=1364026821]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_5us03")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1883161116]
scale = Vector2(4.48, 5.0799994)
color = Color(0.68390006, 0.760807, 0.9558019, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_f0r47")
texture_scale = 2.0

[node name="Killzone" parent="." unique_id=849670136 instance=ExtResource("13_ggb2o")]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=154715467]
position = Vector2(-1, 70)
shape = SubResource("CapsuleShape2D_ggb2o")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1518181889]

[connection signal="timeout" from="player_sfx/footstep_timer" to="." method="_on_footstep_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
[connection signal="body_exited" from="Killzone" to="Killzone" method="_on_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
