[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="AudioStream" uid="uid://df7r64tbvkg7k" path="res://Sounds/UI Toy Dream.ogg" id="2_ilbab"]
[ext_resource type="AudioStream" uid="uid://bl2jdpqlfvkkg" path="res://Sounds/freesound_community-grunt-85990.mp3" id="2_phyf0"]
[ext_resource type="Texture2D" uid="uid://d10h171ru05gu" path="res://Sprites/Juanna's Sprites/Lauren_walkingsprite_sheet_final.png" id="2_tenkg"]
[ext_resource type="AudioStream" uid="uid://chqt6lmjneees" path="res://Sounds/L n C Footsteps 01.ogg" id="3_lgk7d"]
[ext_resource type="AudioStream" uid="uid://s8e82g7l36ba" path="res://Sounds/L n C Footsteps 02.ogg" id="4_k6inr"]
[ext_resource type="AudioStream" uid="uid://caasqsm7h26tl" path="res://Sounds/L n C Footsteps 03.ogg" id="5_y3174"]
[ext_resource type="AudioStream" uid="uid://olikc5fra0gq" path="res://Sounds/L n C Footsteps 04.ogg" id="6_jnj1b"]
[ext_resource type="AudioStream" uid="uid://cggk0u8f3dmyy" path="res://Sounds/L n C Footsteps 05.ogg" id="7_w72bm"]
[ext_resource type="AudioStream" uid="uid://d060nwlkbb6tw" path="res://Sounds/L n C Footsteps 06.ogg" id="7_y3174"]
[ext_resource type="AudioStream" uid="uid://d1ljaoxxhtokl" path="res://Sounds/L n C Footsteps 07.ogg" id="8_jnj1b"]
[ext_resource type="Texture2D" uid="uid://xr362eho5n7c" path="res://Sprites/Juanna's Sprites/LaurenCrouch.png" id="9_jnj1b"]
[ext_resource type="AudioStream" uid="uid://b6vbjhqltlo36" path="res://Sounds/Flashlight Bang.ogg" id="11_w72bm"]
[ext_resource type="Texture2D" uid="uid://qndiiwukmhim" path="res://Sprites/sprites/UIEFFECTS/flashlighton.png" id="12_1s20c"]
[ext_resource type="Texture2D" uid="uid://t32xtrahhuak" path="res://Sprites/sprites/UIEFFECTS/flashlightoff.png" id="12_6e115"]
[ext_resource type="AudioStream" uid="uid://cvr7o0dm61ddf" path="res://Sounds/flashlight_click.ogg" id="14_ctaf6"]
[ext_resource type="PackedScene" uid="uid://divwyn03jfj76" path="res://Scenes/Entity Scenes/hpbar.tscn" id="15_s1h8r"]
[ext_resource type="Texture2D" uid="uid://dmrjfajqoeu07" path="res://Sprites/sprites/UIEFFECTS/HITHEART.png" id="18_sfcru"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2uho5"]
random_pitch = 1.123435
random_volume_offset_db = 1.21
streams_count = 7
stream_0/stream = ExtResource("4_k6inr")
stream_1/stream = ExtResource("3_lgk7d")
stream_2/stream = ExtResource("5_y3174")
stream_3/stream = ExtResource("6_jnj1b")
stream_4/stream = ExtResource("7_w72bm")
stream_5/stream = ExtResource("7_y3174")
stream_6/stream = ExtResource("8_jnj1b")

[sub_resource type="AtlasTexture" id="AtlasTexture_w72bm"]
atlas = ExtResource("9_jnj1b")
region = Rect2(0, 828, 355, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilbab"]
atlas = ExtResource("9_jnj1b")
region = Rect2(355, 828, 355, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0cm"]
atlas = ExtResource("9_jnj1b")
region = Rect2(0, 828, 355, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_kny0j"]
atlas = ExtResource("9_jnj1b")
region = Rect2(0, 414, 355, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njnm"]
atlas = ExtResource("9_jnj1b")
region = Rect2(355, 414, 355, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xsc0"]
atlas = ExtResource("9_jnj1b")
region = Rect2(710, 414, 355, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb0pf"]
atlas = ExtResource("9_jnj1b")
region = Rect2(0, 0, 355, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ume"]
atlas = ExtResource("9_jnj1b")
region = Rect2(355, 0, 355, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_r75iy"]
atlas = ExtResource("2_tenkg")
region = Rect2(428, 0, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uho5"]
atlas = ExtResource("2_tenkg")
region = Rect2(0, 312, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_yunt8"]
atlas = ExtResource("2_tenkg")
region = Rect2(0, 624, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihngi"]
atlas = ExtResource("2_tenkg")
region = Rect2(0, 936, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgk7d"]
atlas = ExtResource("2_tenkg")
region = Rect2(0, 0, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6inr"]
atlas = ExtResource("2_tenkg")
region = Rect2(214, 0, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3174"]
atlas = ExtResource("2_tenkg")
region = Rect2(428, 0, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnj1b"]
atlas = ExtResource("2_tenkg")
region = Rect2(642, 0, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s20c"]
atlas = ExtResource("2_tenkg")
region = Rect2(0, 312, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e115"]
atlas = ExtResource("2_tenkg")
region = Rect2(214, 312, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctaf6"]
atlas = ExtResource("2_tenkg")
region = Rect2(428, 312, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1h8r"]
atlas = ExtResource("2_tenkg")
region = Rect2(642, 312, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_phyf0"]
atlas = ExtResource("2_tenkg")
region = Rect2(0, 624, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfcru"]
atlas = ExtResource("2_tenkg")
region = Rect2(214, 624, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3s33"]
atlas = ExtResource("2_tenkg")
region = Rect2(428, 624, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejjhy"]
atlas = ExtResource("2_tenkg")
region = Rect2(642, 624, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0ig"]
atlas = ExtResource("2_tenkg")
region = Rect2(0, 936, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxcv"]
atlas = ExtResource("2_tenkg")
region = Rect2(214, 936, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqdg"]
atlas = ExtResource("2_tenkg")
region = Rect2(428, 936, 214, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_118co"]
atlas = ExtResource("2_tenkg")
region = Rect2(642, 936, 214, 312)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqcod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w72bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilbab")
}],
"loop": true,
"name": &"Crouch down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0cm")
}],
"loop": true,
"name": &"Crouch down idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kny0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xsc0")
}],
"loop": true,
"name": &"Crouch left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Crouch right idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb0pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ume")
}],
"loop": true,
"name": &"Crouch up idle",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"Croush left idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r75iy")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uho5")
}],
"loop": true,
"name": &"Idle Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yunt8")
}],
"loop": true,
"name": &"Idle Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihngi")
}],
"loop": true,
"name": &"Idle Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgk7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6inr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3174")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnj1b")
}],
"loop": true,
"name": &"Walking Down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1h8r")
}],
"loop": true,
"name": &"Walking Left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phyf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfcru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3s33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejjhy")
}],
"loop": true,
"name": &"Walking Right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_118co")
}],
"loop": true,
"name": &"Walking Up",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"crouch right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"crouch up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilbab"]
radius = 7.0
height = 40.0

[sub_resource type="Gradient" id="Gradient_cvnsp"]
offsets = PackedFloat32Array(0.082987554, 0.64315355, 0.7842324, 0.813278)
colors = PackedColorArray(1, 1, 1, 1, 0.25858343, 0.25858343, 0.25858343, 1, 0.07185626, 0.07185626, 0.07185626, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t5aa"]
gradient = SubResource("Gradient_cvnsp")
width = 40
height = 39
fill = 1
fill_from = Vector2(0.485, 0.455)
fill_to = Vector2(0.96, 0.125)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
height = 64.13

[sub_resource type="Gradient" id="Gradient_6t5aa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vgqql"]
gradient = SubResource("Gradient_6t5aa")
fill_from = Vector2(0.4866469, 0.8991098)
fill_to = Vector2(0.5074184, 0)

[sub_resource type="Animation" id="Animation_phyf0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lgk7d"]
resource_name = "Walking"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_sfx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_sfcru"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6inr"]
_data = {
&"RESET": SubResource("Animation_phyf0"),
&"Walking": SubResource("Animation_lgk7d"),
&"death": SubResource("Animation_sfcru")
}

[sub_resource type="Animation" id="Animation_y3174"]
resource_name = "Walk Up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnj1b"]
_data = {
&"Walk Up": SubResource("Animation_y3174")
}

[node name="Lauren" type="CharacterBody2D" unique_id=1222447786 groups=["player"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_cvnsp")

[node name="hit_sfx" type="AudioStreamPlayer" parent="." unique_id=1698851939]
stream = ExtResource("2_phyf0")
volume_db = -4.394
pitch_scale = 1.13
bus = &"sfx"

[node name="HEAL_SFX" type="AudioStreamPlayer" parent="." unique_id=967999468]
stream = ExtResource("2_ilbab")

[node name="player_sfx" type="AudioStreamPlayer2D" parent="." unique_id=80923421]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_2uho5")
volume_db = 4.034
attenuation = 1.9318731
bus = &"sfx"
playback_type = 1

[node name="footstep_timer" type="Timer" parent="player_sfx" unique_id=289095111]
wait_time = 0.35

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1590759023]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.15284361, 0.13907285)
sprite_frames = SubResource("SpriteFrames_qqcod")
animation = &"Crouch left"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=102025890]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_ilbab")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2095674953]
color = Color(0.68390006, 0.760807, 0.9558019, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_6t5aa")
texture_scale = 2.0

[node name="LightPivot" type="Node2D" parent="." unique_id=245274219]

[node name="Area2D" type="Area2D" parent="LightPivot" unique_id=1232556947]
position = Vector2(0, 14.025)

[node name="Flashlight" type="CollisionShape2D" parent="LightPivot/Area2D" unique_id=734635674]
position = Vector2(0, 33.105)
rotation = -3.1415925
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="FlashbangPath" type="PointLight2D" parent="LightPivot/Area2D/Flashlight" unique_id=393874507]
position = Vector2(-366416.37, -2174151.8)
rotation = -3.1415925
scale = Vector2(78125, 93749.99)
color = Color(0.17785347, 0.17785347, 0.17785338, 1)
energy = 2.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_vgqql")
offset = Vector2(-0.12, 0.18)

[node name="flash_timer" type="Timer" parent="LightPivot/Area2D/Flashlight/FlashbangPath" unique_id=1850800034]
wait_time = 6.0
one_shot = true

[node name="FlashlightBang" type="AudioStreamPlayer" parent="LightPivot/Area2D/Flashlight/FlashbangPath" unique_id=781934410]
stream = ExtResource("11_w72bm")
volume_db = 6.225
bus = &"sfx"

[node name="Camera2D" type="Camera2D" parent="." unique_id=173087138]
zoom = Vector2(5, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=874741190]
libraries/ = SubResource("AnimationLibrary_k6inr")

[node name="Walk Up" type="AnimationPlayer" parent="." unique_id=451688976]
root_node = NodePath("../player_sfx")
libraries/ = SubResource("AnimationLibrary_jnj1b")

[node name="Flashlightoff" type="Sprite2D" parent="." unique_id=1069926047]
position = Vector2(104.40931, -51.147682)
scale = Vector2(0.027996432, 0.029473186)
texture = ExtResource("12_6e115")

[node name="Flashlighton" type="Sprite2D" parent="." unique_id=1731440604]
z_index = 5
position = Vector2(104.39587, -51.09186)
scale = Vector2(0.028112978, 0.029307459)
texture = ExtResource("12_1s20c")

[node name="PointLight2D" type="PointLight2D" parent="Flashlighton" unique_id=876881479]
position = Vector2(7.2073307, -286.8941)
scale = Vector2(11.028283, 9.186424)
color = Color(0.68390006, 0.760807, 0.9558019, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_6t5aa")
texture_scale = 2.0

[node name="FlashlightClick" type="AudioStreamPlayer" parent="." unique_id=291450074]
stream = ExtResource("14_ctaf6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1490803279]

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer" unique_id=1299448266]
offset_right = 368.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer2" unique_id=1700120433]
layout_mode = 2
texture = ExtResource("18_sfcru")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HBoxContainer2" unique_id=1024212073]
layout_mode = 2
texture = ExtResource("18_sfcru")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HBoxContainer2" unique_id=727149713]
layout_mode = 2
texture = ExtResource("18_sfcru")
expand_mode = 3

[node name="Hpbar" parent="." unique_id=162392286 instance=ExtResource("15_s1h8r")]

[node name="death_timer" type="Timer" parent="." unique_id=2122801340]
one_shot = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1336934394]
offset_left = -148.0
offset_top = -131.0
offset_right = 1402.0
offset_bottom = 828.0
color = Color(0, 0, 0, 0)

[connection signal="timeout" from="player_sfx/footstep_timer" to="." method="_on_footstep_timer_timeout"]
[connection signal="body_entered" from="LightPivot/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="LightPivot/Area2D/Flashlight/FlashbangPath/flash_timer" to="." method="_on_flash_timer_timeout"]
[connection signal="hidden" from="Flashlightoff" to="." method="_on_flashlightoff_hidden"]
[connection signal="hidden" from="Flashlighton" to="." method="_on_flashlighton_hidden"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
